{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=fleetops.db"
  },
  "Telematics": {
    "BaseAddress": "https://telematics.fleet.invalid/"
  },
  "FuelCards": {
    "BaseAddress": "https://fuelcards.fleet.invalid/api/"
  },
  "TyreVendor": {
    "BaseAddress": "https://tyres.fleet.invalid/api/"
  },
  "PartsSupplier": {
    "BaseAddress": "https://parts.fleet.invalid/api/"
  },
  "Geocoding": {
    "BaseAddress": "https://geocoder.fleet.invalid/"
  },
  "Scheduling": {
    "ReminderRecipient": "workshop@mail.fleet.internal",
    "RunEvery": "01:00:00"
  },
  "Email": {
    "PickupDirectory": "mail-pickup",
    "From": "fleetops@mail.fleet.internal"
  }
}
