{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://id.quellbrook.example/realms/operations",
    "Audience": "quellbrook-orders"
  },
  "RabbitMq": {
    "Uri": "amqps://rabbitmq.messaging.svc.cluster.local:5671/quellbrook",
    "Exchange": "quellbrook.events"
  }
}
