{
  "ConnectionStrings": {
    "Exports": "Host=exports-db.prod.internal;Port=5432;Database=exports;Username=export_app;Password=Cdp_r1x-sdXEpyGFm0txG6!r&GM%;SSL Mode=VerifyFull"
  },
  "ObjectStore": {
    "ServiceUrl": "https://objects.prod.internal",
    "Bucket": "document-exports",
    "AccessKeyId": "__OBJECTSTORE_ACCESS_KEY_ID__",
    "SecretAccessKey": "__OBJECTSTORE_SECRET_ACCESS_KEY__"
  },
  "AuditStore": {
    "ConnectionString": "Host=audit-db.prod.internal;Port=5432;Database=audit;Username=export_audit;Passfile=/run/secrets/pgpass;SSL Mode=VerifyFull"
  },
  "Jwt": {
    "Issuer": "https://exports.prod.internal"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:8443",
        "Certificate": {
          "Path": "certs/export-api.pfx"
        }
      }
    }
  }
}
