{
  "ConnectionStrings": {
    "Exports": "Host=exports-dev.db.internal;Port=5432;Database=exports;Username=export_dev;Password=cv01QG&!kc9tvzw!H9_x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
