{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "",
    "Audience": "clinic-scheduling-api"
  },
  "Reminders": {
    "DayBeforeLead": "2.00:00:00",
    "SameDayLead": "02:00:00",
    "QuietHoursStart": "21:00",
    "QuietHoursEnd": "08:00"
  },
  "ReminderDispatch": {
    "PollInterval": "00:00:30",
    "BatchSize": 50,
    "ClinicPhone": "+45 70 00 00 00"
  }
}
